/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: radial-gradient(circle at top, #0f3d2e, #071a14);
    color: #eafff5;
    min-height: 100vh;
}

/* ===== APP ===== */
#app {
    max-width: 480px;
    margin: 0 auto;
    padding-bottom: 40px;
}

/* ===== HEADER ===== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: rgba(0, 255, 170, 0.08);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(0, 255, 170, 0.15);
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 2px solid #00ffae;
}

.profile-info {
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.profile-info .id {
    opacity: 0.6;
    font-size: 11px;
}

.balance {
    background: linear-gradient(135deg, #00ffae, #00c78a);
    color: #002a1e;
    padding: 8px 14px;
    border-radius: 20px;
    font-weight: 700;
    display: flex;
    gap: 6px;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.5);
}

/* ===== SECTIONS ===== */
.section {
    margin-top: 26px;
    padding: 0 16px;
}

.section h2 {
    margin-bottom: 14px;
    font-size: 18px;
    font-weight: 700;
}

/* ===== CASES ===== */
.cases {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

.case-card {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(0, 255, 170, 0.15);
    border-radius: 18px;
    padding: 14px;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.case-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 20px rgba(0, 255, 170, 0.35);
}

.case-card img {
    width: 100%;
    max-width: 120px;
    margin-bottom: 10px;
}

.case-card h3 {
    font-size: 15px;
    margin-bottom: 6px;
}

.case-card .chance {
    font-size: 12px;
    opacity: 0.7;
    margin-bottom: 10px;
}

.case-card button {
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    background: linear-gradient(135deg, #00ffae, #00c78a);
    color: #003528;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.case-card button:active {
    transform: scale(0.96);
}

.case-card.premium {
    border-color: #ffd966;
}

.case-card.premium button {
    background: linear-gradient(135deg, #ffd966, #ffb703);
    color: #3a2a00;
}

/* ===== GAMES ===== */
.games {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.game-btn {
    padding: 14px;
    border-radius: 14px;
    border: 1px solid rgba(0, 255, 170, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: #eafff5;
    font-weight: 600;
    cursor: pointer;
    backdrop-filter: blur(8px);
    transition: background 0.2s ease, transform 0.1s ease;
}

.game-btn:hover {
    background: rgba(0, 255, 170, 0.12);
}

.game-btn:active {
    transform: scale(0.97);
}

/* ===== PROMO ===== */
.promo {
    display: flex;
    gap: 10px;
}

.promo input {
    flex: 1;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid rgba(0, 255, 170, 0.25);
    background: rgba(0, 0, 0, 0.25);
    color: #eafff5;
    outline: none;
}

.promo button {
    padding: 12px 16px;
    border-radius: 12px;
    border: none;
    font-weight: 700;
    background: linear-gradient(135deg, #00ffae, #00c78a);
    color: #003528;
    cursor: pointer;
}

/* ===== MODAL ===== */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: rgba(10, 40, 30, 0.95);
    border-radius: 18px;
    padding: 20px;
    width: 80%;
    max-width: 300px;
    text-align: center;
    border: 1px solid rgba(0, 255, 170, 0.3);
    animation: pop 0.25s ease;
}

.modal-content h3 {
    margin-bottom: 10px;
}

.modal-content p {
    margin-bottom: 14px;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, #00ffae, #00c78a);
    font-weight: 700;
    cursor: pointer;
}

/* ===== ANIMATIONS ===== */
@keyframes pop {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
